{
  "name": "@inrupt/solid-react-components",
  "version": "0.5.1",
  "description": "Solid React Components",
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "demo": "node scripts/demo.js",
    "test": "node scripts/test.js --env=jsdom",
    "test:generate-output": "jest --json --outputFile=jest-test-results.json",
    "storybook": "start-storybook -s ./public -p 6006",
    "build-storybook": "build-storybook",
    "prebuild:storybook": "npm run test:generate-output",
    "build:storybook": "build-storybook -c .storybook -o build/",
    "flow": "flow"
  },
  "files": [
    "build",
    "CONTRIBUTING.md"
  ],
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Inrupt-inc/solid-react-components"
  },
  "homepage": "https://solidproject.org",
  "contributors": [
    {
      "name": "Justin Bingham",
      "email": "justin.bingham@janeirodigital.com"
    },
    {
      "name": "James Martin",
      "email": "james.martin@janeirodigital.com"
    },
    {
      "name": "Pablo Rodriguez",
      "email": ""
    },
    {
      "name": "Jairo Campos",
      "email": ""
    },
    {
      "name": "Arne Hassel",
      "email": "arneh@inrupt.com"
    },
    {
      "name": "Angel Araya",
      "email": "angel.araya@janeirodigital.com"
    },
    {
      "name": "Eliamar Agüero",
      "email": "eliamar.aguero@janeirodigital.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "@inrupt/solid-sdk-forms": "0.1.1",
    "@rdfjs/data-model": "^1.1.1",
    "@shexjs/core": "^1.0.0-alpha.9",
    "@shexjs/loader": "^1.0.0-alpha.5",
    "@shexjs/parser": "^1.0.0-alpha.4",
    "@solid/query-ldflex": "^2.6.0",
    "@solid/react": "^1.8.0",
    "date-fns": "^2.8.0",
    "file-type": "^10.7.1",
    "html-webpack-include-assets-plugin": "^1.0.6",
    "jsonld": "^1.6.2",
    "ldflex": "^2.4.0",
    "lodash": "^4.17.15",
    "mime-types": "^2.1.24",
    "n3": "^1.1.1",
    "parse-link-header": "^1.0.1",
    "react-color": "^2.17.3",
    "react-datepicker": "^2.9.6",
    "react-router-dom": "^5.1.2",
    "react-select": "^2.2.0",
    "request-promise": "^4.2.5",
    "solid-auth-client": "^2.3.0",
    "unique": "0.0.1",
    "unique-string": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.1.6",
    "@babel/preset-flow": "^7.0.0",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-console": "^1.1.0",
    "@storybook/addon-jest": "^5.0.11",
    "@storybook/addon-knobs": "^5.0.11",
    "@storybook/addon-links": "^5.0.5",
    "@storybook/addons": "^5.0.5",
    "@storybook/react": "^5.0.11",
    "@svgr/webpack": "2.4.1",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^10.0.1",
    "@testing-library/react-hooks": "^3.2.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "9.0.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "8.0.4",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-named-asset-import": "^0.3.1",
    "babel-preset-react-app": "^7.0.2",
    "bfj": "6.1.1",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "chalk": "2.4.1",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "1.0.0",
    "dotenv": "6.0.0",
    "dotenv-expand": "4.2.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-react-app": "^3.0.5",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-loader": "2.1.1",
    "eslint-plugin-flowtype": "2.50.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "7.11.1",
    "file-loader": "2.0.0",
    "fork-ts-checker-webpack-plugin-alt": "0.4.14",
    "fs-extra": "7.0.0",
    "html-webpack-plugin": "4.0.0-alpha.2",
    "husky": "^1.3.1",
    "identity-obj-proxy": "3.0.0",
    "jest": "^24.8.0",
    "jest-dom": "^3.1.3",
    "jest-pnp-resolver": "1.0.1",
    "jest-resolve": "^23.6.0",
    "lint-staged": "^8.1.0",
    "mini-css-extract-plugin": "0.4.3",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "pnp-webpack-plugin": "1.1.0",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.0.6",
    "postcss-safe-parser": "4.0.1",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.0",
    "react": "^16.8.4",
    "react-app-polyfill": "^0.1.3",
    "react-dev-utils": "^6.1.1",
    "react-dom": "^16.8.4",
    "react-hooks-testing-library": "^0.5.0",
    "react-json-view": "^1.19.1",
    "react-test-renderer": "^16.8.6",
    "resolve": "1.10.0",
    "sass-loader": "7.1.0",
    "storybook-addon-jsx": "^7.1.0",
    "storybook-react-router": "^1.0.5",
    "storybook-readme": "^5.0.3",
    "style-loader": "0.23.0",
    "styled-components": "^4.1.3",
    "terser-webpack-plugin": "^2.3.5",
    "uglify-js": "^3.6.0",
    "url-loader": "1.1.1",
    "webpack": "^4.41.2",
    "webpack-dev-server": "3.1.14",
    "webpack-manifest-plugin": "2.0.4",
    "workbox-webpack-plugin": "3.6.3"
  },
  "peerDependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "styled-components": "^4.1.3",
    "solid-auth-client": "^2.3.0",
    "@solid/query-ldflex": "^2.5.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "resolver": "jest-pnp-resolver",
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "@components": "<rootDir>/src/lib/components/",
      "@styled-components": "<rootDir>/src/lib/styled-components/",
      "@utils": "<rootDir>/src/lib/utils",
      "@entities": "<rootDir>/src/lib/entities",
      "@hooks": "<rootDir>/src/lib/hooks",
      "@contex": "<rootDir>/src/lib/context",
      "@testSetup": "<rootDir>/src/test/setup",
      "@classes": "<rootDir>/src/lib/classes",
      "@lib": "<rootDir>/src/lib",
      "@constants": "<rootDir>/src/lib/constants",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
